program mine(output);

const 
    alpha = 5;
    beta = "beta";

var i : integer; 
    j : double;

function next(k,p,d: integer; var t: integer): integer;
  
  var
  i :integer;
  j : double;
  ttg : integer;
  
  begin
    i := 1;
    j := 2;
    writeln(i + 4);
  end;
  
procedure proc(k,p,d: integer; var t: integer);
  begin
    writeln("world");
  end;

begin
  i := 1;
  j := 2 + 7 - 12;
  
  if true then
  writeln("here");
  else 
  j := 9;
  
  repeat
  writeln ("word");
  until i > j;
  
  writeln ("bread");
  
  for i := 2 to 10 do 
  begin
  i := i + 1;
  end;
    
  for i := 20 downto 10 do i := i + 1;
  
  
  case i of
0:writeln(0);
1:writeln(1);
2:writeln(2);
3:writeln(3);
4:writeln(4);
endcase;
      
  writeln (i, j, "hwew");
  
end.

