program mine(output);

const 
    alpha = 5;
    beta = "beta";

var i : integer; 
    j : double;

function next(k,p,d: integer; var t: integer): integer;
  begin
    next := k + 1
  end;
  
procedure proc(k,p,d: integer; var t: integer);
  begin
    next := k + 1
  end;

begin
  i := 1;
  j := 2 + 7 - 12;
  
  repeat
  writeln ("asa");
  until 55;
  
  writeln ("bread");
  
  for i := 2 to 10 do i := i + 1;
    
  for i := 20 downto 10 do i := i + 1;
  
  
  case i of
        0 : 
        begin
        writeln ("ноль");
        writeln ("один");
        writeln ("два");
        end;
        3 : writeln ("три");
        4 : writeln ("четыре");
        5 : writeln ("пять");
        6 : writeln ("шесть");
        7 : writeln ("семь");
        8 : writeln ("восемь");
        9 : writeln ("девять");
      endcase;
      
  writeln (i, j, "hwew");
  
end.

