program mine(output);

const 
    alpha = 5;
    beta = "beta";
    alpha = "alpha";
    blue = "blue";

var i : integer; 
    j : double;

function next(k,p,d: integer; var i:integer): integer;
  
  var
  i : integer;
  j : double;
  ttg : integer;
  
  begin
    i := 1;
    j := 2;
    writeln(1);
  end;
  
procedure proc(k,p,d: integer);
  begin
    writeln("world");
  end;

begin

  
  proc(1,2,3);
  
  i := next(1,2,3, i);

  i := 1;
  j := (j+7)*2 - (12 + 3);
  
  if true then
  writeln("here");
  else 
  writeln("not here");  
  repeat
  writeln ("color is", blue);
  until i > j;
  writeln ("dead");
  writeln ("bread");
  
  for i := 2 to 10 do 
  begin
  i := i + 1;
  end;
    
  for i := 20 downto 10 do i := i + 1;
  
  
  case i of
0:writeln(0);
1:writeln(1);
2:writeln(2);
3:writeln(3);
4:writeln(4);
endcase;
      
  writeln (i, j, "hwew");
  
end.

